root node = logical node เพราะมันไม่มีอยู่จริงในเอกสาร
Root Element <html>...</html>
Element Nodes <div>, <span>, <p>, <body>, <head>, <h1>, <ul>, <li>, etc.
Text Nodes <p> เชี่ยนี่ คือ text node =>  Hello world</p>
Attribute Node > style, id, class, href, src, alt, title, etc.
Comment Nodes <!-- This is a comment -->
Document Node > คืออินเทอร์เฟซหลักที่ใช้เข้าถึงและจัดการ DOM ของเอกสาร HTML หรือ XML ในเว็บเบราว์เซอร์ ซึ่งเป็นจุดเริ่มต้นของโครงสร้าง DOM
DocumentType Node > doctype



ตั้งเเต่tag เปิดจนปิดเรียกlement 
ส่วน style เเละ id เค้าเรียกว่า attribute