<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Dataset Example</title>
    <style>
      #box {
        width: 200px;
        height: 200px;
        background: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        font-weight: bold;
        transition: all 0.3s;
      }

      .bordered {
        border: 5px solid black;
      }
    </style>
  </head>
  <body>
    <div id="box">BOX</div>

    <button id="add">เพิ่มเส้นขอบ</button>
    <button id="remove">ลบเส้นขอบ</button>
    <button id="toggle">สลับเส้นขอบ</button>

    <script >
const box = document.getElementById('box');
const addBtn = document.getElementById('add');
const removeBtn = document.getElementById('remove');
const toggleBtn = document.getElementById('toggle');

addBtn.addEventListener('click', () => {
  box.classList.add('bordered');
});

removeBtn.addEventListener('click', () => {
  box.classList.remove('bordered');
});

toggleBtn.addEventListener('click', () => {
  box.classList.toggle('bordered');
});
    </script>
  </body>
</html>
