/* General layout */
body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background: #f9f9f9;
  color: #333;
}

h1,
h2 {
  text-align: center;
  color: #444;
}

/* Quote list container */
#quote-list {
  max-width: 700px;
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Single quote card */
#quote-list > div {
  padding: 3px 16px;
  margin: 3px 0;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  gap: 5px;
  align-items: center;
}
#quote-list p:first-child {
  font-weight: 800;
  font-style: italic;
}
#quote-list p:first-child::before {
  content: open-quote;
}

#quote-list p:first-child::after {
  content: close-quote;
}
/* Buttons group */
button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  transition: background 0.2s ease;
  font-size: 14px;
}

button.edit-btn {
  background-color: #3498db;
}

button.delete-btn {
  background-color: #e74c3c;
}

button.edit-btn:hover {
  background-color: #2c80b4;
}

button.delete-btn:hover {
  background-color: #b82e3a;
}

/* Random button */
#randomBtn {
  display: block;
  margin: 20px auto;
  background-color: #28a745;
}

#randomBtn:hover {
  background-color: #1e7e34;
}

/* Form */
form {
  max-width: 400px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

form input[type='text'] {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
}

form button {
  width: 100%;
  margin-top: 10px;
  background-color: #0078d7;
}

form button:hover {
  background-color: #005fa3;
}

/* Random quote display */
#randomQuoteDisplay {
  max-width: 600px;
  margin: 20px auto;
  padding: 16px;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 8px;
  font-style: italic;
  text-align: center;
}
