<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <title>Dataset Example</title>
    <style>
      #box {
        width: 200px;
        height: 200px;
        background: lightgray;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="box">BOX</div>

    <button data-color="red">สีแดง</button>
    <button data-color="blue">สีน้ำเงิน</button>
    <button data-color="green">สีเขียว</button>
    <a data-joo="black">Pk</a>
    <script src="./main.js"></script>
  </body>
</html>
